# Flask configuration
SECRET_KEY=vananhtran0421
FLASK_ENV=development
FLASK_APP=app.py

# Database configuration
DATABASE_URL=mysql+pymysql://root:12345678@db/`flask-cms`?charset=utf8mb4
#DATABASE_URL=mysql+pymysql://flaskuser:flaskpassword@db:3306/flaskdb

# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=

# External service credentials (example)
STRIPE_API_KEY=
